# TravelEasy_ingegneria-del-software

./: TravelEasy.asta
travel-easy/: GITREADME.md  README.md  pom.xml  travel-easy.db
travel-easy/src/main/java/it/traveleasy/: Account.java  AccountDao.java  Alloggio.java  App.java  AssistenzaObserver.java  CartaCredito.java  CartaCreditoDao.java  Cliente.java  CompagniaTrasporto.java  DeleteView.java  HomeView.java  LoginView.java  ModuloAssistenzaSpecialeView.java  ModuloModificaPrenotazioneView.java  ModuloOffertaView.java  ModuloPrenotazioneView.java  ModuloRecensioniView.java  OffertaObserver.java  OffertaSpeciale.java  OffertaSpecialeDao.java  Operatore.java  OperatoreHomeView.java  OperatoreNuovoPacchettoView.java  OperatoreOfferteView.java  OperatorePacchettoPrenotazioneView.java  OperatorePrenotazioniView.java  OperatoreRecensioniView.java  PacchettoVacanzaCard.java  PacchettoVacanzaModificaCard.java  PacchettoViaggio.java  PacchettoViaggioDao.java  PacchettoView.java  PagamentoView.java  PortafoglioOre.java  PortafoglioOreDao.java  PortafoglioVirtuale.java  PortafoglioVirtualeDao.java  Prenotazione.java  PrenotazioneDao.java  PrenotazioneObserver.java  (+16 more)
travel-easy/src/main/resources/styles/: app.css
travel-easy/src/test/java/it/traveleasy/: TravelEasyAssistenzaSpecialeTest.java  TravelEasyCheckInTest.java  TravelEasyEliminaAccountTest.java  TravelEasyEliminaPrenotazioneTest.java  TravelEasyGestionePortafoglioOreTest.java  TravelEasyLoginTest.java  TravelEasyModificaPrenotazioneTest.java  TravelEasyNuovaOffertaSpecialeTest.java  TravelEasyNuovaPrenotazioneTest.java  TravelEasyNuovoPacchettoTest.java  TravelEasyProfiloUtenteTest.java  TravelEasyRecensioniTest.java  TravelEasyRegistrazioneTest.java  TravelEasyRicaricaPortafoglioTest.java  TravelEasyRicercaPacchettiTest.java  TravelEasyVisualizzaPrenotazioniClienteTest.java  TravelEasyVisualizzaPrenotazioniOperatoreTest.java
travel-easy/src/test/java/it/traveleasy/testsupport/: BaseTravelEasyTest.java  TestDbSupport.java
travel-easy/testing/: RUN_TESTS_ITERAZIONE1.ps1  RUN_TESTS_ITERAZIONE2.ps1  RUN_TESTS_ITERAZIONE3.ps1
